<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Plagiarism Checker (C++ Backend)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Plagiarism Checker</h2>
    <p>Upload two text files to check plagiarism percentage.</p>

    <form action="upload.php" method="post" enctype="multipart/form-data">
      <label>Upload File 1:</label><br>
      <input type="file" name="file1" required><br><br>
      
      <label>Upload File 2:</label><br>
      <input type="file" name="file2" required><br><br>

      <button type="submit">Check Plagiarism</button>
    </form>
  </div>
</body>
</html>
