body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 30px;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
}

h2 {
  margin-bottom: 10px;
}

input[type="file"] {
  width: 100%;
  padding: 5px;
}

button {
  padding: 10px 20px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #2980b9;
}
